@import '../../../rvStyle/var.less';

@action-bar-background-color: transparent;
@action-bar-height: 50 * @hd;

@action-bar-button-height: 40 * @hd;
@action-bar-button-warning-color: @gradient-orange;
@action-bar-button-danger-color: @gradient-red;

@action-bar-icon-width: 48 * @hd;
@action-bar-icon-height: 100%;
@action-bar-icon-color: @text-color;
@action-bar-icon-size: 18 * @hd;
@action-bar-icon-font-size: @font-size-xs;
@action-bar-icon-active-color: @active-color;
@action-bar-icon-text-color: @gray-7;
@action-bar-icon-background-color: transparent;
